# 1.Вычислить число π c заданной точностью d
# *Пример:*
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# P = 62.8318530717
# d = 20
#
# pi = P/d
#
# f = int(input("введите число знаков после запятой "))
#
# if f == 0:
#     print(int(pi))
# else:
#     print(round(pi, f))


# 2.Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

# num = int(input("Введите число: "))
# i = 2
# a = []
# old = num
# while i <= num:
#     if num % i == 0:
#         a.append(i)
#         num //= i
#         i = 2
#     else:
#         i += 1
# print("Cписок простых множителей числа:", a)


# 3.Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной
# последовательности.

# first_list = list(map(int, input("Введите числа через пробел:\n").split()))
# print("Исходный список: ", first_list)
# new_list = []
# [new_list.append(i) for i in first_list if i not in new_list]
# print("Неповторяющиеся элементы исходного списка: ", new_list)


# 4.Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
# многочлена и записать в файл многочлен степени k. Пример: - k=2 => 2x² + 4x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

# import random
#
# k = random.randint(1, 10)
# print('Натуральная степень k:', k)
# spi = []
# for i in range(k):
#     spi.append(random.randint(1, 100))
# print('Список коэфициентов : \n ', spi)
# s = str('')
# for i in reversed(range(k)):
#     if i == 0:
#         s = s + '+' + str(spi[i])
#     elif i == 1:
#         s = s + str(spi[i]) + '*x'
#     else:
#         s = s + str(spi[i]) + '*x**' + str(i) + '+'
#
# print('Сформирован многочлен: \n', s)
# with open('text.txt', 'w') as f:
#     f.write(s)

# 5 Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму
# многочленов.
